apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.acomp.khobarapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        pro {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".pro"
            versionNameSuffix "-PRO"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        buildConfigField("String", "API_KEY", API_KEY)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.gms:play-services-maps:11.4.2'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.google.android.gms:play-services-location:11.4.2'
////    implementation 'com.google.android.gms:play-services:9.8.0'
//    implementation 'com.google.firebase:firebase-core:16.0.7'
//    implementation 'com.google.firebase:firebase-core:16.1.0'
//    implementation 'com.google.android.gms:play-services:16.3.0'
//    implementation 'com.google.android.gms:play-services-analytics:16.3.0'
//    implementation 'com.google.firebase:firebase-analytics-impl:16.3.0'
//    implementation 'com.google.gms:google-services:4.2.0'
//    implementation 'com.google.android.gms:play-services-ads:11.4.2'
//gcm
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

//Firebase libs
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

//lib for map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

//google analytics
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.google.android.gms:play-services-vision:11.0.4'
//map utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Dependencies for Architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.2'
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    // Dependencies for Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.synnapps:carouselview:0.1.5'

    // Dependencies for Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    // Dependencies for Asynchttpclient: request API
    implementation 'com.loopj.android:android-async-http:1.4.10'
    // Dependencies for Glide
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "androidx"
    }

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'me.dm7.barcodescanner:core:1.9'
    implementation 'com.android.support:multidex:1.0.0'
    implementation "com.hootsuite.android:nachos:1.1.1"


}

