# Fariz_skripsi

./: README.md
Halal_nutrition/: build.gradle
Halal_nutrition/Halal_nutrition/app/src/main/: AndroidManifest.xml
Halal_nutrition/Halal_nutrition/app/src/main/java/com/acomp/khobarapp/: CustomAdaptor.java  MainActivity.java
Halal_nutrition/Halal_nutrition/app/src/main/res/layout/: activity_main.xml
Halal_nutrition/app/: build.gradle  google-services.json
Halal_nutrition/app/src/debug/res/values/: google_maps_api.xml
Halal_nutrition/app/src/main/: AndroidManifest.xml
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/: AddItem.java  App.java  Food.java  FoodDetilCustomAdaptor.java  LoginActivity.java  MainActivity.java  MainFoodDetil.java  MainHistoryItem.java  NutritionFact.java  RegisterActivity.java  ZXingScannerView.java  accountactivity.java  activity_scan.java  foodcustomAdaptor.java  fooddetil.java
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/api/: GetDataService.java
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/model/: AttachmentModel.java  BearerTokenModel.java  CertificateRowModel.java  IngredientDetailModel.java  ItemsModel.java  NewsModel.java  NutritionDetailModel.java  NutritionModel.java  SliderItem.java  StringWithTag.java  UserModel.java  VenuesModel.java
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/ui/account/: AccountFragment.java  AccountFragment1.java  AccountFragmentSignUp.java  AddItemsCertificateFragment.java  AddItemsFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  HistoryItemsFragment.java  HomeAccountFragment.java
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/ui/adapter/: ArrayAdapterSearchView.java  DetailFoodPagerAdapter.java  DirectionsJSONParser.java  FoodVenuesGalleryAdapter.java  HeadlineNewsBaseAdapter.java  HistoryItemsBaseAdapter.java  ListCertificateIssuerAdapter.java  ListCircleNutritionAdapter.java  ListDailyValueNutritionAdapter.java  ListDetailIngredientAdapter.java  ListFoodBaseAdapter.java  ListFoodVenuesBaseAdapter.java  ListIngredientDetailAdapter.java  ListNewsBaseAdapter.java  ListServingNutritionAdapter.java  ListVenuesBaseAdapter.java  MyCustomBaseAdapter.java  SliderHomeAdapter.java  TabSearchAdapter.java
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/ui/detail/: DetailedActivity.java
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/ui/home/: HomeActivity.java  HomeFragment.java  TabHomeSearchAllFragment.java  TabSearchAllFragment.java  TabSearchItemsFragment.java  TabSearchNewsFragment.java  TabSearchVenuesFragment.java
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/ui/items/: HalalItemsDetailFragment.java  HalalItemsFragment.java  HalalVenuesDetailFragment.java  HalalVenuesFragment.java  MapsActivity.java  NutritionFragment.java  ScanItemsDetailFragment.java  ScanOCRItemsDetailFragment.java  VenuesFoodGalleryDetailFragment.java  VenuesFoodGalleryFragment.java
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/ui/news/: NewsDetailFragment.java  NewsFragment.java
Halal_nutrition/app/src/main/java/com/acomp/khobarapp/utils/: GPSTracker.java  MySuggestionProvider.java  RetrofitClientInstance.java
Halal_nutrition/app/src/main/res/drawable/: add_photo.xml  background_item.xml  border.xml  border_danger.xml  border_warning.xml  bottom_lines.xml  bottom_navigation_selector.xml  btn_border.xml  btn_oval_bg.xml  circle_black_text.xml  circle_call.xml  circle_gray_text.xml  circle_location.xml  ic_add_circle_black_24dp.xml  ic_arrow_halal.xml  ic_certif.xml  ic_close_black_24dp.xml  ic_closecircleoutline.xml  ic_ingredients.xml  ic_location_new.xml  ic_manufacture.xml  ic_news_new_icon.xml  ic_order.xml  ic_search_black_24dp.xml  ic_search_color_halal_24dp.xml  ic_seo_and_web.xml  ic_undraw_confirmed_81ex.xml  ic_user_edit.xml  ic_viewfinder.xml  image_list.xml  no_photo.xml  red_border.xml  remove_shadow.xml  round_outline.xml  rounded_black_transparent.xml  rounded_textview_black.xml  rounded_textview_gray.xml
Halal_nutrition/app/src/main/res/layout/: account_access.xml  activity_account.xml  activity_additem.xml  activity_certificate.xml  activity_change_password.xml  activity_dashboard.xml  activity_detailed.xml  activity_detil_cosmetics.xml  activity_detil_food.xml  activity_detil_ingredients.xml  activity_detil_venue.xml  activity_edit_profile.xml  activity_history_items.xml  activity_home.xml  activity_list_food.xml  activity_list_venues.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_nutrition.xml  activity_reg.xml  activity_scan.xml  activity_scan_ocr.xml  activity_search_all.xml  activity_signin.xml  activity_venues_food_gallery.xml  activity_venues_food_gallery_detail.xml  add_halal_certife.xml  add_row_certificate.xml  autocomplete_search.xml  autocomplete_search_no_padding.xml  food_regular.xml  fragment_home.xml  halal_venues_item.xml  layout_bottom_sheet_scan.xml  layout_status_ingredients.xml  list_certificate_issuer.xml  list_circle_nutrition.xml  list_daily_value_nutrition.xml  list_detail_ingredient.xml  (+20 more)
Halal_nutrition/app/src/main/res/menu/: action_search_menu.xml  bottom_navigation.xml  main_menu.xml
Halal_nutrition/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Halal_nutrition/app/src/main/res/xml/: network_security_config.xml  searchable_home.xml
Halal_nutrition/gradle/wrapper/: gradle-wrapper.properties
