<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_items">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/GoBackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back_white"
                    android:tint="@color/halal" />
            </RelativeLayout>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:layout_weight="6"
                android:fontFamily="@font/roboto_bold"
                android:text="Edit Profile"
                android:textColor="@color/halal"
                android:textSize="20sp" />


            <RelativeLayout
                android:id="@+id/lnl_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleType="fitStart"
                android:gravity="end">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true">


                    <!--                            <ImageView-->
                    <!--                                android:layout_width="20dp"-->
                    <!--                                android:layout_height="20dp"-->
                    <!--                                android:layout_centerInParent="true"-->
                    <!--                                android:src="@drawable/ic_search_black_24dp"-->
                    <!--                                android:tint="@color/white" />-->


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/sample_avatar"
                    app:civ_border_color="@color/halal"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="10"/>
                <RelativeLayout
                    android:id="@+id/layUpdatePhotoProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perbarui Foto Profil"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="16dp"
                        android:textColor="@color/halal"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/name_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Full name"
                    android:inputType="text"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/fieldFullname"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/name_text_input"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/fieldEmail"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addres_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_date"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/fieldAddress"
                    />

            </RelativeLayout>




        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >
            <Button
                android:layout_marginTop="115dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:text="Save"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>