<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewListNews">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_headline"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@id/list_rv_regular"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/news_headline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_rv_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv_headline"
            app:layout_constraintStart_toStartOf="@id/rv_headline"
            app:layout_constraintTop_toBottomOf="@id/rv_headline"
            android:fadeScrollbars="true"
            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/news_regular" />
        <!--            <ListView-->
        <!--                android:id="@+id/list_rv_regular"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fadeScrollbars="false"-->
        <!--                android:nestedScrollingEnabled="false"-->
        <!--                app:layout_constraintEnd_toEndOf="@id/rv_headline"-->
        <!--                app:layout_constraintHorizontal_bias="1.0"-->
        <!--                app:layout_constraintStart_toStartOf="@id/rv_headline"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/rv_headline"-->
        <!--                tools:listitem="@layout/news_regular" />-->

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
