<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/GoBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/halal"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/halal"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Current Password"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:id="@+id/fieldOldPassword"
            android:background="@drawable/tombolbtn"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/halal"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="280dp"
            android:layout_margin="10dp"
            android:layout_height="45dp"
            android:hint=" New Password"
            android:id="@+id/fieldNewPassword"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/tombolbtn"
            />

        <Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="Save"
            android:textAllCaps="false"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>