<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/halal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_white"
                        android:tint="@color/white" />

                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="20sp"
                    android:text="Add Certificate"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:id="@+id/lnl_favorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/btnSendCertificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_medium"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cover">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:id="@+id/name_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Certificate Number"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint=" e.g. 899299411xxxx "
                            android:inputType="text"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:id="@+id/name_edit_text"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/name_text_input"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date of Expiry"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint=" dd/mm/yy"
                            android:inputType="text"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:id="@+id/Date"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/status"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_date"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Hello">

                        <TextView
                            android:id="@+id/status_choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"/>
                        <Spinner
                            android:layout_marginTop="10dp"
                            android:id="@+id/spinner1"
                            android:layout_below="@id/status_choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/type_certificate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_below="@id/status"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:hint="Hello"
                        >
                        <TextView
                            android:id="@+id/type_choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"/>

                        <Spinner
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/type_choice"
                            android:id="@+id/spinner_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/organization"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/type_certificate"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Halal Organization"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint=" Majelis Ulama Indonesia"
                            android:inputType="text"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:id="@+id/halal_org"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>