<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/hamburger_photo"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:alpha="0.3"
                        android:background="@android:color/black"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/halal"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_white"
                        android:tint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_weight="6"
                    android:fontFamily="@font/roboto_bold"
                    android:text="White Deodorant"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <RelativeLayout
                    android:id="@+id/lnl_favorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:scaleType="fitStart"
                    android:gravity="end">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true">


                        <!--                            <ImageView-->
                        <!--                                android:layout_width="20dp"-->
                        <!--                                android:layout_height="20dp"-->
                        <!--                                android:layout_centerInParent="true"-->
                        <!--                                android:src="@drawable/ic_search_black_24dp"-->
                        <!--                                android:tint="@color/white" />-->


                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cover"
                android:layout_marginTop="-20dp"
                android:background="@drawable/background_item">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="White deodorant"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:id="@+id/certificate_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_name"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Certificate Issuer"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                        <View
                            android:id="@+id/view_sertif"
                            android:layout_width="320dp"
                            android:layout_height="1dp"
                            android:layout_alignStart="@+id/item_name"
                            android:layout_alignLeft="@+id/item_name"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@color/subtitle"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp">
                            <ImageView
                                android:id="@+id/mtrl_list_item_icon"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/ic_certif"
                                />
                            <TextView
                                android:id="@+id/item_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/mtrl_list_item_icon"
                                android:paddingStart="8dp"
                                android:textSize="16dp"
                                android:text="Halal Food Authority"
                                android:maxLines="1"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"
                                />

                            <TextView
                                android:fontFamily="@font/roboto_regular"
                                android:id="@+id/mtrl_list_item_secondary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/item_description"
                                android:layout_gravity="center_vertical"
                                android:layout_toEndOf="@id/mtrl_list_item_icon"
                                android:paddingStart="8dp"
                                android:maxLines="2"
                                android:textSize="12dp"
                                android:layout_marginEnd="20dp"
                                android:text="Due Sep 10, 2022"
                                android:textColor="@color/name_transprant"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/manufacture_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/certificate_name"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Manufacture"
                            android:textColor="@color/black"
                            android:textSize="16sp"  />
                        <View
                            android:id="@+id/view_mmanufacture"
                            android:layout_width="320dp"
                            android:layout_height="1dp"
                            android:layout_alignStart="@+id/item_name"
                            android:layout_alignLeft="@+id/item_name"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@color/subtitle"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp">
                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/ic_manufacture"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/manufacture"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:maxLines="1"
                                android:textSize="16dp"
                                android:text="Esteria Cosmetik, CV"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/manufacture_list"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/fontsfreenetproximanovaregwebfont"
                            android:text="Ingredients"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/view_ingredient"
                            android:layout_width="320dp"
                            android:layout_height="1dp"
                            android:layout_alignStart="@+id/item_name"
                            android:layout_alignLeft="@+id/item_name"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@color/subtitle"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp">
                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/ic_ingredients"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/ingredient_list"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:maxLines="1"
                                android:textSize="16dp"
                                android:text="Esteria Cosmetik, CV"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/Show_More_Ingredients"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:maxLines="1"
                                android:textSize="16dp"
                                android:text="Show More Ingredients"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/halal"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>