<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselViewDetailFood"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/waffle_background"
                            app:fillColor="#FFFFFFFF"
                            app:pageColor="#00000000"
                            app:radius="6dp"
                            app:slideInterval="3000"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp" />
                        <ImageView
                            android:id="@+id/GoBackIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/rounded_black_transparent"
                            android:padding="7dp"
                            android:src="@drawable/ic_back_white"
                            android:tint="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cover"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/background_item">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Cheeseburger"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/certificate_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_name"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Certificate Issuer"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <View
                                android:id="@+id/view_sertif"
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:layout_alignStart="@+id/item_name"
                                android:layout_alignLeft="@+id/item_name"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@color/subtitle" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listCertificateIssuer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_ingredient"
                                tools:listitem="@layout/list_certificate_issuer" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/manufacture_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/certificate_name"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Manufacture"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <View
                                android:id="@+id/view_mmanufacture"
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:layout_alignStart="@+id/item_name"
                                android:layout_alignLeft="@+id/item_name"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@color/subtitle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/ic_manufacture" />

                                <TextView
                                    android:id="@+id/manufacture"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="20dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="1"
                                    android:paddingStart="8dp"
                                    android:text="Esteria Cosmetik, CV"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/manufacture_list"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Ingredients"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/list_ingredients"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginLeft="25dp"-->
                            <!--                            android:layout_marginTop="5dp"-->
                            <!--                            android:layout_marginRight="10dp"-->
                            <!--                            android:text="\u25CF Sugar"-->
                            <!--                            android:textColor="@color/grey_40"-->
                            <!--                            android:textSize="16sp" />-->

                            <View
                                android:id="@+id/view_ingredient"
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:layout_alignStart="@+id/item_name"
                                android:layout_alignLeft="@+id/item_name"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@color/subtitle" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listDetailIngredient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_ingredient"
                                tools:listitem="@layout/list_detail_ingredient" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/Show_More_Ingredients"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="20dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="1"
                                    android:text="Show More Ingredients"
                                    android:textColor="@color/halal"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/Hide_More_Ingredients"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="20dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="1"
                                    android:text="Hide More Ingredients"
                                    android:textColor="@color/halal"
                                    android:textSize="16dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detailIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ingredients"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <View
                                android:id="@+id/view_status"
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:layout_alignStart="@+id/item_name"
                                android:layout_alignLeft="@+id/item_name"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@color/subtitle"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listIngredientDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/featured"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                tools:listitem="@layout/layout_status_ingredients" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Nutrition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ingredients"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/fontsfreenetproximanovaregwebfont"
                                android:text="Nutrition Facts"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <View
                                android:id="@+id/view_nutrition"
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:layout_alignStart="@+id/item_name"
                                android:layout_alignLeft="@+id/item_name"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@color/subtitle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/listCircleNutrition"
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:layout_below="@+id/featured"
                                        tools:listitem="@layout/list_circle_nutrition" />
                                </RelativeLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>