<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acivity_list_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_items"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_items">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back_white"
                    android:tint="@color/halal" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lnl_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="end">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/btnViewSearchAllItems"
                        style="@style/SearchViewStyle"
                        android:gravity="right"
                        android:layoutDirection="rtl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="@color/halal"
                        app:theme="@style/SearchViewStyle"
                        app:closeIcon="@drawable/ic_close_black_24dp"
                        app:searchIcon="@drawable/ic_search_black_24dp" />
                    <!--                            <ImageView-->
                    <!--                                android:layout_width="20dp"-->
                    <!--                                android:layout_height="20dp"-->
                    <!--                                android:layout_centerInParent="true"-->
                    <!--                                android:src="@drawable/ic_search_black_24dp"-->
                    <!--                                android:tint="@color/white" />-->


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="1dp"
                    android:backgroundTint="@color/white"
                    android:minHeight="?actionBarSize"
                    app:tabBackground="@color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/halal"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed"
                    app:tabPaddingStart="-3dp"
                    app:tabPaddingEnd="-0.5dp"
                    app:tabSelectedTextColor="@color/halal"
                    app:tabTextColor="@color/grey_20"></com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layItemsNotFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:text="No Result Found"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="229dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/undraw_not_found" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewHalalItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar_items">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar_items"
                    android:layout_marginLeft="10dp"
                    android:fadeScrollbars="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/toolbar_items"
                    app:layout_constraintStart_toStartOf="@id/toolbar_items"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_items"
                    tools:listitem="@layout/food_regular" />


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>