<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/halal"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/back_food"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back_white"
                        android:tint="@color/white" />
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="8"
                    android:fontFamily="@font/fontsfreenetproximanovabold"
                    android:gravity="center"
                    android:text="Nutrition"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:id="@+id/lnl_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:elevation="2dp">
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lnl_favorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:elevation="2dp">


                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/judul"
                android:background="@drawable/background_item">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Nutrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey_5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity=""
                            android:fontFamily="@font/fontsfreenetproximanovabold"
                            android:text="Amount per Serving"
                            android:textColor="@color/grey_80"
                            android:textSize="16sp" />


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listServingNutrition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/Nutrition"
                        tools:listitem="@layout/list_serving_nutrition" />

<!--                    <LinearLayout-->
<!--                        android:id="@+id/Amount_serving"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/Nutrition"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:background="@color/grey_10">-->

<!--                        <TextView-->
<!--                            android:id="@+id/calories_number"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="15dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="5dp"-->
<!--                            android:fontFamily="@font/fontsfreenetproximanovaregwebfont"-->
<!--                            android:text="Calories 50"-->
<!--                            android:textColor="@color/grey_80"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/dailyvalues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/listServingNutrition"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/grey_2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fontsfreenetproximanovaregwebfont"
                                android:text=""
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/grey_80"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/daily"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/grey_10">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_centerInParent="true"
                                android:elevation="2dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontsfreenetproximanovaregwebfont"
                                    android:text="% Daily Values"
                                    android:gravity="center"
                                    android:textColor="@color/grey_80"
                                    android:textSize="16sp" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listDailyValueNutrition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/dailyvalues"
                        tools:listitem="@layout/list_daily_value_nutrition" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>