<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back_white"
                android:tint="@color/halal" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/lnl_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/btnSendItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:textColor="@color/halal"
                android:fontFamily="@font/roboto_medium"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your \n   Account"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/halal"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/name_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:hint="Your First &amp; Last Name "
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/registerFieldFullname"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/name_text_input"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/registerFieldEmail"
                    android:inputType="textEmailAddress"
                    android:hint="Enter Your Email Address "
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addres_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_date"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginTop="25dp"
                    android:hint="Enter Your Address "
                    android:layout_gravity="center"
                    android:id="@+id/registerFieldAddress"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/addres_edit"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:hint="Create a Strong Password "
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/registerFieldPassword"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >
        <Button
            android:id="@+id/btnSaveSignUp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Sign Up"
            android:fontFamily="@font/roboto_mmedium"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="@color/halal"
            android:textAllCaps="false"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>