<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/layAddSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halal"
        android:visibility="gone">

        <!-- place this layout anywhere and the imageview and textview will follow. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/halal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/backAddSuccessItems"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/GoBackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/lnl_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/ic_favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/white" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:text="Submit Item Successful"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:text="you have success add Item !"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="229dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/undraw_confirmed_81ex" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layAddItems"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back_white"
                    android:tint="@color/halal" />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:fontFamily="@font/roboto_bold"
                android:text="Add Product"
                android:textColor="@color/halal"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/lnl_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/btnSendItems"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_send_black_24dp"
                    android:tint="@color/halal" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollAddItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            >
        <RelativeLayout
            android:id="@+id/layAllAddItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollAddItems">

            <RelativeLayout
                android:id="@+id/food_code"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Product Code"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/foodCodeText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Enter Product's Code "
                    android:inputType="text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/msgProductCode"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="65dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Please Write Code"
                    android:textColor="@color/red_500"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/food_code"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/foodNameText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Enter Product's Name "
                    android:inputType="text"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/msgProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="65dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Please Write Code"
                    android:textColor="@color/red_500"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/food_manufacture"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/food_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Product Manufacture"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/foodManufactureText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Enter Product's Manufacture "
                    android:inputType="text"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/msgProductManufacture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="65dp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Please Write Code"
                    android:textColor="@color/red_500"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/food_ingredients"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/food_manufacture"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingBottom="25dp"
                    android:text="Product Ingredient"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.hootsuite.nachos.NachoTextView
                    android:id="@+id/foodIngredientText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_medium"
                    app:chipHeight="20dp"
                    android:hint="Enter At Least Two Ingredients"
                    app:chipTextSize="16dp"
                    app:chipSpacing="0dp"
                    app:chipVerticalSpacing="3dp" />
                <TextView
                    android:id="@+id/msgProductIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="65dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Please Write Code"
                    android:textColor="@color/red_500"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textStyle="normal" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layBtnBottomAddCertificate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/food_ingredients"
                android:visibility="visible"
                android:background="#999"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/titleCertificate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Halal Certificate"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    />
                <ImageView
                    android:id="@+id/btnAddCertificateBottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/ic_add_blacks_24dp" />


            </LinearLayout>
            <RelativeLayout
                android:id="@+id/certificate"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:visibility="visible"
                android:layout_below="@id/layBtnBottomAddCertificate"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:gravity="center"
                    android:background="@color/grey_certif"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/sertif_gambar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_seo_and_web" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/halal_quest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/sertif_gambar">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Do you want to add halal \ncertificate?"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/produk_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sertif_gambar"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a product, ingredient and cosmetic certificate \nwill help us to verify your submission"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/produk_text"
                        android:layout_marginBottom="10dp">

                        <Button
                            android:id="@+id/btnAddCertificate"
                            android:layout_width="253dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="19dp"
                            android:background="@drawable/btn"
                            android:backgroundTint="@color/halal"
                            android:fontFamily="@font/roboto_mmedium"
                            android:text="Add Certificate"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/itemCertificate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/certificate"
                android:visibility="visible"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listItemCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/add_row_certificate"/>
            </RelativeLayout>



        </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>