<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_items"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_items">


        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back_white"
                android:tint="@color/halal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lnl_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="end"
            android:scaleType="fitStart">

            <ImageView
                android:id="@+id/logoImgHN"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/mas_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="right"
                android:scaleType="fitStart">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/btnSearchAllHome"
                    style="@style/SearchViewStyleColorHalal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:tint="@color/halal"
                    app:searchIcon="@drawable/ic_search_color_halal_24dp" />
                <!--                <AutoCompleteTextView-->
                <!--                    android:id="@+id/autoCompleteSearch"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:ems="10"-->
                <!--                    android:imeOptions="actionSearch"-->
                <!--                    android:inputType="textAutoComplete|textAutoCorrect"-->
                <!--                    android:textColor="#000" >-->

                <!--                    <requestFocus />-->
                <!--                </AutoCompleteTextView>-->

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewListNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                tools:listitem="@layout/row_slider_home" />

            <LinearLayout
                android:id="@+id/layMenuBarHome"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/list1"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnSearchItems"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/search_new" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Search Items"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnScanItems"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/scan_new" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Scan Product"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnHalalVenues"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/location_new" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Halal Venues"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--        <FrameLayout-->
            <!--            android:id="@+id/fragment_content_news_home"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent">-->
            <!--        </FrameLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_rv_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rv_headline"
                android:fadeScrollbars="true"
                android:nestedScrollingEnabled="true"
                app:layout_constraintStart_toStartOf="@id/rv_headline"
                app:layout_constraintTop_toBottomOf="@id/rv_headline"
                tools:listitem="@layout/news_regular" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>