<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layScanNotFound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- place this layout anywhere and the imageview and textview will follow. -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:text="Unrecognized Item" />
        <Button
            android:id="@+id/btnScanAgain"
            android:layout_width="308dp"
            android:layout_height="42dp"
            android:text="Scan Again"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_below="@id/textView1"/>

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imageView1"
            android:layout_width="190dp"
            android:layout_height="149dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/undraw_empty_xct9" />
    </RelativeLayout>

</RelativeLayout>