<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layDetailIngredient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_ingredients" />

    <TextView
        android:id="@+id/txtListIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:text="Esteria Cosmetik, CV"
        android:textColor="@color/name_transprant"
        android:textSize="16dp" />
</LinearLayout>