<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/halal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back_white"
                    android:tint="@color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="20sp"
                android:text="Add Items"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/lnl_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/btnSendItems"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_send_black_24dp"
                    android:tint="@color/white"/>

            </RelativeLayout>

        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cover">

                <RelativeLayout
                    android:id="@+id/input_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:id="@+id/food_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food Code"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="e.g. 899299411xxxx "
                            android:inputType="text"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:id="@+id/foodCodeText"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/food_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/food_code">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food Name"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="ITS Mine "
                            android:inputType="text"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:id="@+id/foodNameText"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/food_manufacture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/food_name">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food Manufacture"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="PT. Utama "
                            android:inputType="text"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:id="@+id/foodManufactureText"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/food_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/food_manufacture">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food Ingredient"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Nitrate "
                            android:inputType="text"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:id="@+id/foodIngredientText"
                            />

                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_add"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:id="@+id/pembatas_hasil"
                        android:layout_width="match_parent"
                        android:background="@color/grey_certif"
                        android:layout_height="16dp"
                        ></RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/judul_sertif"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/pembatas_hasil"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halal Certificate"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/itemCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_below="@+id/judul_sertif"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listItemCertificate"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />


                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>



</RelativeLayout>