<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can You Take a Photo ?"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/txtTakeaPhoto"
        android:fontFamily="@font/roboto_mmedium"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In products or Ingredient photo help us to verify your submission."
        android:layout_gravity="center"
        android:id="@+id/txtTakeaPhotoDesc"
        android:layout_below="@id/txtTakeaPhoto"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#999"
        android:textSize="16dp"/>
    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:text="Add a Photo"
        android:textAllCaps="false"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_below="@id/txtTakeaPhotoDesc"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btnWithoutPhoto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:text="Add Without Photo"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:layout_below="@id/btnAddPhoto"
        android:background="@drawable/round_outline"
        style="@style/AppTheme.RoundedCornerOutlineMaterialButton"
        android:textColor="@color/halal"
        />
</RelativeLayout>