<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can You Take a Photo ?"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/txtTakeaPhoto"
        android:fontFamily="@font/roboto_mmedium"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A product photo will help us to verify your submission."
        android:layout_gravity="center"
        android:id="@+id/txtTakeaPhotoDesc"
        android:layout_below="@id/txtTakeaPhoto"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#999"
        android:textSize="16dp"/>
    <FrameLayout
        android:id="@+id/fbbb"
        android:layout_below="@+id/txtTakeaPhotoDesc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_photo" >

        <Button
            android:id="@+id/btnAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:minHeight="0dp"
            android:textSize="16sp"
            android:minWidth="0dp"
            android:text="Add a Photo"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/nooo"
        android:layout_below="@+id/fbbb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/no_photo" >

        <Button
            android:id="@+id/btnWithoutPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:minHeight="0dp"
            android:textSize="16sp"
            android:minWidth="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="No"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:textColor="@color/halal" />
    </FrameLayout>

</RelativeLayout>