<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">smkpgri35.sch.id</domain>
        <domain includeSubdomains="true">halalnutrition.xyz</domain>
    </domain-config>
</network-security-config>