<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="Searching"
    android:hint="Please Write"
    android:searchSuggestAuthority="com.acomp.khobarapp.utils.MySuggestionProvider"
    android:searchSuggestSelection=" ?"
    >
</searchable>